# dulicate

./: .blade.properties  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
cicd/: build.yml  dev.yml
configs/cicd/: setenv.sh
configs/common/: portal-ext.properties  portal-setup-wizard.properties
modules/common-apps/authz/: README.md  build.gradle
modules/common-apps/authz/authz-api/: bnd.bnd  build.gradle
modules/common-apps/authz/authz-api/src/main/java/com/dogoo/authz/constant/: AuthzKeys.java  ClaimsKeys.java
modules/common-apps/authz/authz-api/src/main/java/com/dogoo/authz/exception/: NoSuchRefreshTokenEntryException.java
modules/common-apps/authz/authz-api/src/main/java/com/dogoo/authz/model/: RefreshTokenEntry.java  RefreshTokenEntryModel.java  RefreshTokenEntrySoap.java  RefreshTokenEntryTable.java  RefreshTokenEntryWrapper.java
modules/common-apps/authz/authz-api/src/main/java/com/dogoo/authz/service/: RefreshTokenEntryLocalService.java  RefreshTokenEntryLocalServiceUtil.java  RefreshTokenEntryLocalServiceWrapper.java
modules/common-apps/authz/authz-api/src/main/java/com/dogoo/authz/service/persistence/: RefreshTokenEntryPersistence.java  RefreshTokenEntryUtil.java
modules/common-apps/authz/authz-rest/: bnd.bnd  build.gradle
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/application/: AuthzRestApplication.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/filter/: DoGooUserContextFilter.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/jwt/: ClaimsUtils.java  JwtUtils.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/model/: RefreshToken.java  SignIn.java  Token.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/service/: AuthzService.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/util/: Helper.java
modules/common-apps/authz/authz-rest/src/main/java/com/dogoo/authz/rest/validator/: AuthzValidator.java
modules/common-apps/authz/authz-rest/src/main/resources/configuration/: authz.properties
modules/common-apps/authz/authz-service/: bnd.bnd  build.gradle  service.xml
modules/common-apps/authz/authz-service/src/main/java/com/dogoo/authz/model/impl/: RefreshTokenEntryBaseImpl.java  RefreshTokenEntryCacheModel.java  RefreshTokenEntryImpl.java  RefreshTokenEntryModelImpl.java
modules/common-apps/authz/authz-service/src/main/java/com/dogoo/authz/service/base/: RefreshTokenEntryLocalServiceBaseImpl.java
modules/common-apps/authz/authz-service/src/main/java/com/dogoo/authz/service/impl/: RefreshTokenEntryLocalServiceImpl.java
modules/common-apps/authz/authz-service/src/main/resources/: service.properties
modules/common-apps/authz/yaml/: rest-openapi.yaml
modules/common-apps/common-constant/: bnd.bnd
modules/common-apps/common-constant/src/main/java/com/dogoo/common/constant/api/: CommonConstant.java
modules/common-apps/exception-lib/: bnd.bnd
modules/common-apps/exception-lib/src/main/java/com/dogoo/exception/api/: BadRequestException.java  BadRequestExceptionMapper.java  ErrorMessage.java  ExceptionLib.java  NotFoundException.java  NotFoundExceptionMapper.java  TokenRefreshException.java  TokenRefreshExceptionMapper.java  UnAuthenticationException.java  UnAuthenticationExceptionMapper.java
modules/common-apps/user-util/: bnd.bnd  build.gradle
modules/common-apps/user-util/src/main/java/com/dogoo/common/user/api/: UserContextTokenDecoder.java  UserUtil.java
modules/common-apps/user-util/src/main/java/com/dogoo/common/user/model/: CreatorModel.java
modules/sample-apps/pet/: build.gradle
modules/sample-apps/pet/pet-api/: bnd.bnd
modules/sample-apps/pet/pet-api/src/main/java/com/dogoo/poc/pet/constant/: PetEntryConstant.java  SearchField.java
modules/sample-apps/pet/pet-api/src/main/java/com/dogoo/poc/pet/exception/: NoSuchPetEntryException.java
modules/sample-apps/pet/pet-api/src/main/java/com/dogoo/poc/pet/model/: PetEntry.java  PetEntryModel.java  PetEntrySoap.java  PetEntryTable.java  (+1 more)
modules/sample-apps/pet/pet-rest-api/: bnd.bnd
modules/sample-apps/pet/pet-rest-client/: bnd.bnd
modules/sample-apps/pet/pet-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/sample-apps/pet/pet-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  pet.properties
modules/sample-apps/pet/pet-rest-test/: bnd.bnd  build.gradle
modules/sample-apps/pet/pet-rest-test/src/testIntegration/java/com/dogoo/poc/pet/rest/resource/v1_0/test/: BasePetResourceTestCase.java  PetResourceTest.java
modules/sample-apps/pet/pet-service/: bnd.bnd  build.gradle  service.xml
modules/sample-apps/pet/pet-service/src/main/resources/: service.properties
modules/sample-apps/pet/pet-test/: bnd.bnd  build.gradle
modules/sample-apps/pet/pet-test/src/testIntegration/java/com/dogoo/poc/pet/service/impl/test/: PetEntryLocalServiceTest.java
modules/sample-apps/pet/pet-test/src/testIntegration/java/com/dogoo/poc/pet/service/persistence/test/: PetEntryPersistenceTest.java
modules/sample-apps/poc-employee/poc-rest-builder/poc-rest-builder-api/: bnd.bnd
modules/sample-apps/poc-employee/poc-rest-builder/poc-rest-builder-client/: bnd.bnd
modules/sample-apps/poc-employee/poc-rest-builder/poc-rest-builder-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/sample-apps/poc-employee/poc-rest-builder/poc-rest-builder-test/: bnd.bnd  build.gradle
modules/sample-apps/poc-employee/poc-service-builder/poc-employee-api/: bnd.bnd
modules/sample-apps/poc-employee/poc-service-builder/poc-employee-portlet/: bnd.bnd  build.gradle
modules/sample-apps/poc-employee/poc-service-builder/poc-employee-portlet/src/main/resources/content/: Language.properties
modules/sample-apps/poc-employee/poc-service-builder/poc-employee-service/: bnd.bnd  build.gradle  service.xml
modules/sample-apps/poc-employee/poc-service-builder/poc-employee-service/src/main/resources/: service.properties
(+128 files in other folders)
