##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key =
liferay.workspace.product = portal-7.4-ga2
target.platform.index.sources = false
#liferay.workspace.bundle.url=http://103.130.213.34:9900/dogoo_v1.0/dogoo_bundles_v1_0_1.tar.gz

#liferay.workspace.home.dir = E:\\Server\\bundles