admin.email.from.address=test@liferay.com
admin.email.from.name=Super Admin
company.default.locale=en_US
company.default.name=DoGoo 74GA3
company.default.time.zone=Asia/Saigon
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
default.admin.first.name=Super
default.admin.last.name=Admin
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=4hCAN8sFFEFGsPaG
jdbc.default.url=jdbc:postgresql://103.130.213.34:5432/dogoo_lr74ga2
jdbc.default.username=dogoousrlocal
setup.wizard.enabled=false
