dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: '7.4.1-ga2'

	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"

	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	compileOnly group: "com.liferay", name: "com.liferay.oauth2.provider.scope.api", version: "3.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.portal.remote.cors.api", version: "2.0.10"

	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'

	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.8'
	compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.8'

	compile project(":modules:common-apps:authz:authz-api")
	compile project(":modules:common-apps:exception-lib")
}