dependencies {

	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.3"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.io"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.reflect"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.odata.api"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.vulcan.api"
	testIntegrationCompile group: "com.liferay", name: "javax.xml.bind"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test"
	testIntegrationCompile group: "commons-beanutils", name: "commons-beanutils"
	testIntegrationCompile group: "commons-lang", name: "commons-lang"
	testIntegrationCompile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api"
	testIntegrationCompile group: "junit", name: "junit"

	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.slf4j", name: "slf4j-api"
	testIntegrationCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	testIntegrationCompile group: 'com.liferay', name: 'com.liferay.petra.function', version: '5.0.1'
	testIntegrationCompile group: 'com.liferay', name: 'com.liferay.portal.search.test.util', version: '5.1.0'
	testIntegrationCompile group: 'com.liferay', name: 'com.liferay.layout.test.util', version: '7.0.0'

	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.6.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"

	testModules group: 'com.liferay', name: 'com.liferay.portal.search.test.util', version: '5.1.0'
	testModules group: 'com.liferay', name: 'com.liferay.layout.test.util', version: '7.0.0'

	testIntegrationCompile project(":modules:sample-apps:pet:pet-rest-api")
	testIntegrationCompile project(":modules:sample-apps:pet:pet-rest-client")
}