dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.sql.dsl.api"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.io"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.reflect"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.lang"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "9.3.4"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.6.0"
	testIntegrationCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.slf4j", name: "slf4j-api"

//	testModules group: "com.liferay.portal", name: "com.liferay.portal.test", version: "9.3.4"
//	testModules group: 'com.liferay', name: 'com.liferay.portal.search.test.util', version: '5.1.0'
//	testModules group: 'com.liferay', name: 'com.liferay.layout.test.util', version: '7.0.0'

	testIntegrationCompile project(":modules:sample-apps:pet:pet-api")
	testIntegrationCompile project(":modules:sample-apps:pet:pet-service")

	copyTestModules {
		dependsOn ":modules:sample-apps:pet:pet-api:deploy", ":modules:sample-apps:pet:pet-service:deploy"
	}
}


